# Concept_JavaProjects

./: .classpath  .gitignore  .project  README.md  Readme.md
Additional_Practice/: .classpath  .project  pom.xml
Additional_Practice/src/main/java/: .env  .env.example
Additional_Practice/src/main/java/Arrays/: ArrayDeceleration.java  ArrayListExample.java  ArraysJava.java  arrayshorting.java  arraysum.java
Additional_Practice/src/main/java/UtilityClassExample/: MathUtils.java  UtilityClassExample.java
Additional_Practice/src/main/java/abstractEg/: AbstractUseEg.java
Additional_Practice/src/main/java/arrayListExample/: ArrayListExample.java
Additional_Practice/src/main/java/chatGPT/: ChatGPTAPIExample1.java  ExampleGPT__.java
Additional_Practice/src/main/java/classTypes/: finalClass.java  generic.java  superexample.java
Additional_Practice/src/main/java/countdownTimer/: CountdownTimer.java
Additional_Practice/src/main/java/customException/: CustomException.java  InvalidAgeException.java
Additional_Practice/src/main/java/dateUse/: DateTimeExamples.java
Additional_Practice/src/main/java/dbExample/: TestDrive.java
Additional_Practice/src/main/java/dbExample/conn/: DatabaseConnector.java  MyConnection.java
Additional_Practice/src/main/java/dbExample/dao/: StudentDao.java  StudentDaoImpl.java
Additional_Practice/src/main/java/dbExample/model/: Student.java
Additional_Practice/src/main/java/decimalToBinary/: DecimalToBinary_TryResource.java
Additional_Practice/src/main/java/enums/: AppEntryEnumsEg.java  EnumMultipleValues.java  MailDetails.java  MultipleValuesEg.java  SingleValue.java  UserTypes.java  enumMainExample.java
Additional_Practice/src/main/java/excelToConsole/: ExcelToConsole.java  excelFile.xlsx
Additional_Practice/src/main/java/exceptions/: ExceptionHandling.java
Additional_Practice/src/main/java/extra/: ExtraEntryPoint.java
Additional_Practice/src/main/java/fileReader/: FileReaderWordCount.java
Additional_Practice/src/main/java/functionalInterface/: ExampleMain.java  FunctionalInter.java
Additional_Practice/src/main/java/gettersSetters/: Main.java  Takes.java
Additional_Practice/src/main/java/guiAttempt4/: Gui.java
Additional_Practice/src/main/java/guiEg/: Gui4.java
Additional_Practice/src/main/java/hash/: Map_Set_Interfce_Examples.java
Additional_Practice/src/main/java/httpReq/: MakeHTTPRequest.java
Additional_Practice/src/main/java/interfaceEg/: Interface1.java
Additional_Practice/src/main/java/interfaceShapes/: Main.java
Additional_Practice/src/main/java/interfaceTry/: Components.java  Main.java
Additional_Practice/src/main/java/jackson/: NewObjectViaJackson.java  addme.txt
Additional_Practice/src/main/java/linked/: LinkedListExample.java  Lists.java
Additional_Practice/src/main/java/loggerExample/: AppEntryLogger.java
Additional_Practice/src/main/java/map/: DictonaryPractice_Map.java  HashMapExample.java
Additional_Practice/src/main/java/miniCalculator/: MiniCalculator.java
Additional_Practice/src/main/java/multithreadingRunnableInterface/: Race.java
Additional_Practice/src/main/java/multithreadingThreadClass/: Race.java
Additional_Practice/src/main/java/objPatterns/: SingletonClass.java  restrictInstanceCreationClass.java
Additional_Practice/src/main/java/objectToJson/: Org_JSON.java  POJO.java  README.md
Additional_Practice/src/main/java/other/: Threads_ArraySort.java
Additional_Practice/src/main/java/patterns/: FibonacciSeries.java  Patterns.java  patt1.java  patt2.java  patt3.java  patt4.java  patt5.java  patt6.java  patt7.java  patt8.java
Additional_Practice/src/main/java/recursion/: Factorial.java  RevereNumberWithReccursion.java
Additional_Practice/src/main/java/salesforce/: AppRun.java
Additional_Practice/src/main/java/seperate/: Abstract1.java  ConcatenationExample.java  DateTimeExamples.java  DayOfWeekExample1.java  DecimalToBinary.java  DecimalToBinary_TryResource.java  DictonaryPractice.java  Exception.java  FileHandling.java  Gui4.java  HashMapExample.java  HoutGlass.java  IOReaderEx.java  IOReaerEx_BufferedReaderExample2.java  Interface1.java  PatternHourGlass.java  Project.java  ScannerRelated.java  SingletonClass.java  StringRelated.java  ThreadLocalExample.java  Utlity_IMPorant_HttpRequestProcessor.java  customexception.java  enum.java  enumcolour.java  evenodd.java  evenoddsum.java  fact.java  fib.java  final.java  finalClass.java  generic.java  gui.java  guiClose.java  imitable.java  matrixques.java  multidatageneric.java  nonparametconst.java  parametconst.java  parametmethod.java  (+11 more)
Additional_Practice/src/main/java/spring/: Valid_ann.java  Validated_Ann.java
Additional_Practice/src/main/java/staticEg/: this_static.java
Additional_Practice/src/main/java/streamEg/: StreamEg.java
Additional_Practice/src/main/java/stringEg/: ImmutableString.java  StringRelated.java
Additional_Practice/src/main/java/timer/: RepeatedTimerExample.java  TimerExample.java
Additional_Practice/src/main/java/utility/: AppEntryUtility.java  MathUtils.java  UtilityClassExample.java
Additional_Practice/src/main/java/vars/: Vars.java
Additional_Practice/src/main/java/webScrapping/: AppEntryZenrows.java  WebScraper.java  aionscheduler.com_webPage.html
Additional_Practice/src/main/java/zzOthers/: CustomException.java  Testings.java
ConceptExplorer/: pom.xml
ConceptExplorer/codeUploads/: www.aiononline.com_webPage.html
ConceptExplorer/src/main/resources/: application.properties  application.yml
MicroServiceConcepts/Post-service/: pom.xml
MicroServiceConcepts/Post-service/src/main/resources/: .env  .env.example  application-dev.properties  application.properties
Spring/SpringBean_MultipleWays/: .project  pom.xml
Spring/SpringBean_MultipleWays/src/main/java/: PropertyInjection.xml
Spring/Spring_DB_Ways/: .project  pom.xml
Spring/spring-security/: .project  pom.xml
Spring/spring_webmvc/: .classpath  .project  pom.xml
Spring/spring_webmvc/src/main/webapp/: index.jsp
Spring/springorm_try3/: .project  pom.xml
Spring/springorm_try3/src/main/java/: SpringOrmConfig.xml
(+918 files in other folders)
