{
  "name": "next.js-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@hapi/iron": "^6.0.0",
    "apollo-server-micro": "^2.15.1",
    "bcrypt": "^5.0.0",
    "cookie": "^0.4.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.12",
    "knex": "^0.21.2",
    "micro-cors": "^0.1.1",
    "mysql": "^2.18.1",
    "next": "^12.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.10.0",
    "react-loader-spinner": "^4.0.0",
    "react-star-ratings": "^2.3.0",
    "sqlite3": "^5.0.3",
    "uuidv4": "^6.1.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
