<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Login form</title>
</head>
<style>
	.panel {
	    border: 1px solid #fadaff;
    	background: #fffbfb;
    	box-shadow: 2px 2px 17px #808080b8;
    	margin: auto;
    	width: 50%;
    	padding: 1em;
	}
	.navbar {
		background-color: cadetblue;
	}
	.loginName{
		/*background: linear-gradient(0deg, #e2e2e2, transparent, #e9e9e96b);
		border-bottom: 1px solid red;
		border-radius: 3px;*/
		font-size: 3em;
		font-family: cursive;
		text-align: center;
	}
	.loginWith{
		background-color: rgb(248, 248, 248);
		border: 1px solid gray;
		border-radius: 1em;
		padding: 1em 2em;
		margin-block: 0.51em;
		color: black;
		text-decoration: none;
	}
	.loginWith3rdParty{
   	    display: flex;
    	justify-content: space-around;
    	flex-direction: row;
    	flex-wrap: nowrap;
    	overflow: hidden;
	}
	.loginWith3rdParty >a{
    	color: black;
	    text-decoration: none;
		font-weight: bold;	
	}
	.loginWith3rdParty >a:nth-child(1) {
	}	
	.loginWith3rdPartyLine{
		border: 1px solid gray
	}
	

</style>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<h1>Oauth2.0 and own form, Register & Login</h1>
		</div>
	</nav>
	<br><br><br><br><br><br><br>
	<div class="panel">
		<div th:if="${param.error}"><div class="alert alert-info">Either password or E-mailId entered is incorrect!</div></div>
		<div class="loginName">Login</div>
		<form class="loginWith" th:action="@{/login/}" method="post" th:object="${user}">
			<div class="form-group">
				<label class="control-label" for="username">Email</label>
				<input id="username" class="form-control" th:field="*{username}" required autofocus="autofocus" />
			</div>
			<div class="form-group">
				<label class="control-label" for="password">Password </label> 
				<input id="password" class="form-control" type="password" th:field="*{password}" required />
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Log In </button>
				<span>New User? <a th:href="@{/registration}">Register here</a></span>
			</div>
		</form>
		<div><span th:text="*{MESSAGE}"></span></div>
		<div class="loginWith loginWith3rdParty">
			<a th:href="@{/oauth2/authorization/google}">Login with Google</a>
			<div class="loginWith3rdPartyLine"></div>
			<a th:href="@{/oauth2/authorization/github}">Login with GitHub</a>
		</div>
	</div>
</body>

</html>