<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pandey.ujjwal</groupId>
	<artifactId>spring-security</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>spring-security</name>

	<properties>
		<java.version>17</java.version>
		<maven.version>3.1.3</maven.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>spring-security-client</module>
		<module>spring-security-OAuth-authorization-server</module>
	</modules>
</project>