spring.application.name=ConceptsSpringBoot


# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.password=yourpassword   # optional
# spring.redis.timeout=2000ms          # optional
